; Файл с локальными настройками.
; Файл необходимо переименовать в config-local.ini
; Порт Web Socket
;WebSocketPort=8200
;Отображать отладочную информацию
PrintConsoleInfo=y
HOCKEY_SERVER_TYPE=PALAMI
DIAN_HOCKEY_IP=127.0.0.1
DIAN_HOCKEY_PORT=8889
COMPANION_ADDRESS=udp://127.0.0.1:51235