
; Порт Web Socket
WebSocketPort=8200
; Разрешить подключение к хоккейному серверу(табло со временем)
HOCKEY_CONNECT=0
; IP адрес
HOCKEY_IP=192.168.89.10

HOCKEY_PORT=8889

COMPANION_ADDRESS=udp://127.0.0.1:51235

; Name           - Показать информацию об участнике (Кнопка: Name)
; ResultPersonal - Показать результаты за прокат (Кнопка: 2nd Score)
; ResultAll      - Показать итоговые результаты (Кнопка: 3nd Score)
; Segment        - Показать название соревнования (Кнопка: Segment)
; StartList      - Показать спиков всех участников
; WarmGroup      - Показать спиков участников на разминке
; JudgeAll       - Показать список официальных лиц
; Clear          - Очистить
; VoiceOneMinute
; VoiceWarmCompleted
; VoiceStartGame
; ReloadKissAndCry
; ReloadTablo
; ReloadTV
; All            - Все команды разрешены
; None           - Все команды запрещены

127.0.0.1=All
192.168.37.200=None
192.168.37.201=Name,Segment

;Записывать в файл все данные которые прилетают от ISU
WriteRawInputToFile=y
;Отображать отладочную информацию
PrintConsoleInfo=n